{"name": "test_all_zones_have_images", "status": "broken", "statusDetails": {"message": "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.shucle.com', port=443): Read timed out. (read timeout=10)", "trace": "venv\\Lib\\site-packages\\urllib3\\connectionpool.py:534: in _make_request\n    response = conn.getresponse()\nvenv\\Lib\\site-packages\\urllib3\\connection.py:565: in getresponse\n    httplib_response = super().getresponse()\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py:1395: in getresponse\n    response.begin()\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py:325: in begin\n    version, status, reason = self._read_status()\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py:286: in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py:706: in readinto\n    return self._sock.recv_into(b)\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py:1314: in recv_into\n    return self.read(nbytes, buffer)\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py:1166: in read\n    return self._sslobj.read(len, buffer)\nE   TimeoutError: The read operation timed out\n\nThe above exception was the direct cause of the following exception:\nvenv\\Lib\\site-packages\\requests\\adapters.py:486: in send\n    resp = conn.urlopen(\nvenv\\Lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv\\Lib\\site-packages\\urllib3\\util\\retry.py:474: in increment\n    raise reraise(type(error), error, _stacktrace)\nvenv\\Lib\\site-packages\\urllib3\\util\\util.py:39: in reraise\n    raise value\nvenv\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv\\Lib\\site-packages\\urllib3\\connectionpool.py:536: in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\nvenv\\Lib\\site-packages\\urllib3\\connectionpool.py:367: in _raise_timeout\n    raise ReadTimeoutError(\nE   urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.shucle.com', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\napi\\tests\\test_list_zones.py:89: in test_all_zones_have_images\n    response = api_client.list_zones()\napi\\helpers\\api_client.py:23: in list_zones\n    response = requests.post(url, headers=self.headers, data=b'', timeout=10)\nvenv\\Lib\\site-packages\\requests\\api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\nvenv\\Lib\\site-packages\\requests\\api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\nvenv\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv\\Lib\\site-packages\\requests\\adapters.py:532: in send\n    raise ReadTimeout(e, request=request)\nE   requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.shucle.com', port=443): Read timed out. (read timeout=10)"}, "description": "모든 구역이 이미지 URL을 가짐", "attachments": [{"name": "log", "source": "11921594-0ea5-4986-b9ec-2f6c2c463943-attachment.txt", "type": "text/plain"}, {"name": "stdout", "source": "17291f80-a45c-4d81-8b99-0101e82c6c61-attachment.txt", "type": "text/plain"}], "start": 1760855632382, "stop": 1760855642816, "uuid": "acf82574-039c-47dc-9c77-d6cca398acab", "historyId": "3dacb9ce8338d8eb179c91b304180872", "testCaseId": "3dacb9ce8338d8eb179c91b304180872", "fullName": "api.tests.test_list_zones.TestListZones#test_all_zones_have_images", "labels": [{"name": "tag", "value": "regression"}, {"name": "tag", "value": "zone"}, {"name": "tag", "value": "api"}, {"name": "parentSuite", "value": "api.tests"}, {"name": "suite", "value": "test_list_zones"}, {"name": "subSuite", "value": "TestListZones"}, {"name": "host", "value": "DESKTOP-27T24JT"}, {"name": "thread", "value": "11852-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "api.tests.test_list_zones"}]}